{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "UnifiedGateway": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "Gateway": {
    "Aws": {
      "Region": "us-east-1",
      "AssumeRoleArn": "",
      "RoleSessionName": "UnifiedGatewaySession",
      "SessionDurationSeconds": 3600,
      "LocalProfileName": "default",
      "UseLocalProfile": false,
      "ExternalId": null,
      "RefreshBufferMinutes": 5
    },
    "LocalProviders": {
      "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "TimeoutSeconds": 120,
        "Enabled": true
      },
      "LmStudio": {
        "BaseUrl": "http://localhost:1234",
        "TimeoutSeconds": 120,
        "Enabled": true
      },
      "LlamaCpp": {
        "BaseUrl": "http://localhost:8080",
        "TimeoutSeconds": 120,
        "Enabled": true
      }
    },
    "Security": {
      "EnforceAppApiKey": true,
      "RateLimitPerMinute": 120,
      "AllowedCorsOrigins": [],
      "MaxInputCharacters": 100000,
      "MaxTokensCeiling": 8192,
      "MaxRequestBodyBytes": 1048576,
      "TokenRateLimitPerMinute": 10,
      "ManagementRateLimitPerMinute": 60,
      "DefaultStsTokenLifetimeSeconds": 900,
      "MaxStsTokenLifetimeSeconds": 3600,
      "RequireHttps": true,
      "RegexTimeoutMs": 250
    },
    "Storage": {
      "DataDirectory": "./data",
      "RegistryFileName": "app_registry.json",
      "AuditLogEnabled": true,
      "AuditDirectory": "audit",
      "AuditRetentionDays": 90
    },
    "Guardrails": {
      "Enabled": true,
      "Mode": "Redact",
      "Pci": {
        "Enabled": true,
        "MaskCreditCards": true,
        "MaskIban": true,
        "MaskCvv": true
      },
      "Pii": {
        "Enabled": true,
        "MaskSsn": true,
        "MaskEmails": true,
        "MaskPhoneNumbers": true,
        "MaskPassports": true
      },
      "Secrets": {
        "Enabled": true,
        "MaskAwsKeys": true,
        "MaskPrivateKeys": true,
        "MaskJwtTokens": true,
        "MaskGenericApiKeys": true
      },
      "PromptInjection": {
        "Enabled": true,
        "BlockJailbreaks": true,
        "BlockSystemOverrides": true
      },
      "BedrockGuardrails": {
        "Enabled": false,
        "GuardrailIdentifier": "",
        "GuardrailVersion": "DRAFT"
      },
      "OutputScanning": {
        "Enabled": true,
        "Mode": "Redact",
        "ScanPci": true,
        "ScanPii": true,
        "ScanSecrets": true
      }
    },
    "Cloud": {
      "Provider": "Simulator",
      "BedrockServiceUrl": "",
      "Simulator": {
        "IamUrl": "http://localhost:5001",
        "S3Url": "http://localhost:5002",
        "KmsUrl": "http://localhost:5003",
        "BedrockUrl": "http://localhost:5004",
        "TimeoutSeconds": 10,
        "CallerRoleName": "KmsCryptoRole"
      },
      "Secrets": {
        "AdminApiKeyName": "/gateway/admin-api-key",
        "StsSigningKeyName": "/gateway/sts-signing-key",
        "CacheSeconds": 300
      },
      "Crypto": {
        "KeyId": "default",
        "EncryptionContext": {
          "application": "UnifiedLLMGateway"
        }
      },
      "AccessControl": {
        "Enabled": true,
        "ServicePrefix": "gateway",
        "ResourceArnTemplate": "arn:aws:gateway:us-east-1:123456789012:application/{0}",
        "DecisionCacheSeconds": 30,
        "AdminRoleArns": []
      }
    },
    "Okta": {
      "Enabled": true,
      "Issuer": "https://okta-sim.local/oauth2/default",
      "Audience": "unified-gateway",
      "TokenLifetimeMinutes": 60,
      "MetadataAddress": "",
      "GroupsClaim": "groups",
      "ClockSkewSeconds": 60,
      "GroupRoleMappings": {
        "UnifiedGateway-Admins": "arn:aws:iam::123456789012:role/GatewayPlatformAdminRole",
        "UnifiedGateway-Developers": "arn:aws:iam::123456789012:role/GatewayDeveloperRole"
      }
    }
  }
}
